<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <Import Project="../../build-props/nuget.props"/>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9138" />
        <PackageReference Include="SimpleRequest.Runtime" Version="1.0.0-Beta1072" />
        <PackageReference Include="SimpleRequest.SourceGenerator" Version="1.0.0-Beta1072" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SimpleRequest.Aws.Host.Runtime\SimpleRequest.Aws.Host.Runtime.csproj" />
    </ItemGroup>
</Project>
