<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <Import Project="../../build-props/nuget.props"/>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9138" />
        <PackageReference Include="SimpleRequest.Runtime" Version="1.0.0-Beta1072" />
        <PackageReference Include="SimpleRequest.SourceGenerator" Version="1.0.0-Beta1072" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\host\SimpleRequest.Aws.Host.DdbStream\SimpleRequest.Aws.Host.DdbStream.csproj" />
        <ProjectReference Include="..\SimpleRequest.Aws.Lambda.Runtime\SimpleRequest.Aws.Lambda.Runtime.csproj" />
    </ItemGroup>
</Project>
