<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0"/>
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.2" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
        <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9104" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9104" />
        <PackageReference Include="SimpleRequest.Runtime" Version="1.0.0-Beta1043" />
        <PackageReference Include="SimpleRequest.SourceGenerator" Version="1.0.0-Beta1043" />
    </ItemGroup>
</Project>
