<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9124" />
        <PackageReference Include="DependencyModules.xUnit" Version="1.0.0-RC9124" />
        <PackageReference Include="DependencyModules.xUnit.NSubstitute" Version="1.0.0-RC9124" />
        <PackageReference Include="SimpleRequest.Testing" Version="1.0.0-Beta1060" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\lambda\SimpleRequest.Aws.Lambda.Testing\SimpleRequest.Aws.Lambda.Testing.csproj" />
      <ProjectReference Include="..\SqsLambdaProject\SqsLambdaProject.csproj" />
    </ItemGroup>

</Project>
