# SimpleRequest.Aws

./: .gitignore  README.md  SimpleRequest.Aws.sln  appveyor.yml
integ-tests/lambda/CloudWatchDashboardProject/: Application.cs  CloudWatchDashboardProject.csproj  Program.cs  Test.cs
integ-tests/lambda/CloudWatchDashboardProject/Handlers/: IndexHandler.cs
integ-tests/lambda/CloudWatchDashboardProject/Templates/: Index.cshtml
integ-tests/lambda/DdbStreamLambdaProject/: Application.cs  DdbStreamLambdaProject.csproj  Program.cs
integ-tests/lambda/DdbStreamLambdaProject/Handler/: DynamoEventHandler.cs
integ-tests/lambda/EventBridgeLambdaProject/: Application.cs  EventBridgeLambdaProject.csproj
integ-tests/lambda/LambdaFunctionProject/: Application.cs  LambdaFunctionProject.csproj  Program.cs
integ-tests/lambda/LambdaFunctionProject/Handlers/: AddNote.cs  GetNote.cs
integ-tests/lambda/LambdaFunctionProject/Models/: Models.cs
integ-tests/lambda/LambdaFunctionProject/Services/: FolderManager.cs
integ-tests/lambda/ResponsiveLambdaProject/: Program.cs  ResponsiveLambdaProject.csproj  ServerSideEventSerializer.cs  SteamExtensions.cs
integ-tests/lambda/ResponsiveLambdaProject/Handlers/: NewLineDelimeterHandler.cs  ServerSideEventsHandler.cs
integ-tests/lambda/SqsLambdaProject/: Application.cs  Program.cs  SqsLambdaApp.cs  SqsLambdaProject.csproj
integ-tests/lambda/SqsLambdaProject/Handler/: SqsHandler.cs
integ-tests/lambda/SqsLambdaProject/Logging/: IdLoggingDataProvider.cs
integ-tests/lambda/SqsLambdaProject/Model/: SimpleRecordInput.cs
integ-tests/lambda/SqsLambdaProject/Services/: SharedInvokeParameters.cs
integ-tests/lambda/TestCloudWatchDashboardProject/: Bootstrap.cs  TestCloudWatchDashboardProject.csproj
integ-tests/lambda/TestCloudWatchDashboardProject/Handlers/: IndexHandlerTests.cs
integ-tests/lambda/TestSqsLambdaProject/: Bootstrap.cs  TestSqsLambdaProject.csproj
integ-tests/lambda/TestSqsLambdaProject/Handler/: SqsHandlerTests.cs
integ-tests/lambda/TestWebLambdaProject/: Class1.cs
integ-tests/lambda/WebLambdaProject/: Application.cs  Program.cs  WebApp.cs  WebLambdaProject.csproj
integ-tests/lambda/WebLambdaProject/Handler/: NotesHandler.cs
integ-tests/lambda/WebLambdaProject/Models/: ModelSerializers.cs  NotesModel.cs
src/build-props/: nuget.props
src/host/SimpleRequest.Aws.Host.DdbStream/: AwsHostDdbStream.cs  SimpleRequest.Aws.Host.DdbStream.csproj
src/host/SimpleRequest.Aws.Host.DdbStream/Attributes/: BaseDdbEventAttribute.cs  DdbEventAttribute.cs  DdbKeysAttribute.cs  KeyPrefixMatchAttribute.cs  NewImageAttribute.cs  OldImageAttribute.cs
src/host/SimpleRequest.Aws.Host.DdbStream/Impl/: DdbConstants.cs
src/host/SimpleRequest.Aws.Host.DdbStream/Serializer/: DdbSerializerContext.cs
src/host/SimpleRequest.Aws.Host.Runtime/: AwsHostRuntime.cs  SimpleRequest.Aws.Host.Runtime.csproj
src/host/SimpleRequest.Aws.Host.Runtime/Serializer/: AwsJsonSerializerOptions.cs  SerializerConstants.cs  Utf8JsonWriterExtensions.cs
src/host/SimpleRequest.Aws.Host.Sqs/: AwsHostSqs.cs  Class1.cs  SimpleRequest.Aws.Host.Sqs.csproj
src/host/SimpleRequest.Aws.Host.Sqs/Attributes/: SqsMessageAttributeValueAttribute.cs  SqsMessageIdAttribute.cs
src/host/SimpleRequest.Aws.Host.Sqs/Impl/: SqsConstants.cs
src/host/SimpleRequest.Aws.Host.Sqs/Serializer/: SqsSerializerContext.cs
src/lambda/SimpleRequest.Aws.Lambda.CwDashboard/: CloudWatchLambda.cs  SimpleRequest.Aws.Lambda.CwDashboard.csproj
src/lambda/SimpleRequest.Aws.Lambda.CwDashboard/Attributes/: FormsDataAttribute.cs  ParamsDataAttribute.cs
src/lambda/SimpleRequest.Aws.Lambda.CwDashboard/Impl/: DashboardInvocationHandler.cs  JsonDocumentToContextMapper.cs
src/lambda/SimpleRequest.Aws.Lambda.CwDashboard/Models/: CwDashboardInfoModel.cs  ModelSerializerContext.cs  TimeRangeModel.cs  TimeZoneModel.cs
src/lambda/SimpleRequest.Aws.Lambda.DdbStream/: DdbStreamLambda.cs  SimpleRequest.Aws.Lambda.DdbStream.csproj
src/lambda/SimpleRequest.Aws.Lambda.DdbStream/Impl/: DdbLambdaInvocationHandler.cs  DynamoDbRequestContextMapper.cs
src/lambda/SimpleRequest.Aws.Lambda.EventBridge/: AwsEventSources.cs  EventBridgeHost.cs  SimpleRequest.Aws.Lambda.EventBridge.csproj
src/lambda/SimpleRequest.Aws.Lambda.EventBridge/Impl/: EventBridgeInvocationHandler.cs  EventBridgeJsonDocumentToContextMapper.cs
src/lambda/SimpleRequest.Aws.Lambda.EventBridge/Models/: EventBridgeInfoModel.cs  SerializerContext.cs
src/lambda/SimpleRequest.Aws.Lambda.Responsive/: ResponsiveLambdaHost.cs  SimpleRequest.Aws.Lambda.Responsive.csproj
src/lambda/SimpleRequest.Aws.Lambda.Responsive/Host/: ApiGwV2HeaderMapper.cs  HeaderWriter.cs  HttpClientProvider.cs  LambdaInvokeEngine.cs  LambdaRequestHeaderMapper.cs  LambdaServerProxy.cs  ResponseStream.cs  ResponsiveLambdaHostImpl.cs  ResponsiveStreamContent.cs
src/lambda/SimpleRequest.Aws.Lambda.Responsive/Serializer/: WebEventTypeResolverContext.cs
src/lambda/SimpleRequest.Aws.Lambda.SourceGenerator/: Class1.cs  SimpleRequest.Aws.Lambda.SourceGenerator.csproj
src/lambda/SimpleRequest.Aws.Lambda.Sqs/: SimpleRequest.Aws.Lambda.Sqs.csproj  SqsLambda.cs
src/lambda/SimpleRequest.Aws.Lambda.Sqs/Attributes/: SqsMessageAttributeValueAttribute.cs  SqsMessageIdAttribute.cs
src/lambda/SimpleRequest.Aws.Lambda.Sqs/Impl/: SqsLambdaInvocationHandler.cs  SqsMessageContext.cs
src/lambda/SimpleRequest.Aws.Lambda.Sqs/Serializer/: SqsAwsJsonSerializerOptions.cs  SqsSerializerContext.cs
src/lambda/SimpleRequest.Aws.Lambda.Testing/: LambdaTestHarness.cs  SimpleRequest.Aws.Lambda.Testing.csproj
src/lambda/SimpleRequest.Aws.Lambda.Testing/Context/: TestClientApplication.cs  TestClientContext.cs  TestCognitoIdentity.cs  TestLambdaContext.cs  TestLambdaLogger.cs
src/lambda/SimpleRequest.Aws.Lambda.Testing/Extensions/: SqsRequestHarnessExtensions.cs
src/lambda/SimpleRequest.Aws.Lambda.Web/: SimpleRequest.Aws.Lambda.Web.csproj  WebLambda.cs
src/lambda/SimpleRequest.Aws.Lambda.Web/Impl/: ApiGatewayInvocationSerializer.cs  WebLambdaInvocationHandler.cs
(+28 files in other folders)
