<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\lambda\SimpleRequest.Aws.Lambda.Web\SimpleRequest.Aws.Lambda.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleRequest.Runtime" Version="1.0.0-Beta1072" />
      <PackageReference Include="SimpleRequest.SourceGenerator" Version="1.0.0-Beta1072" />
    </ItemGroup>

</Project>
