<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.2" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9124" />
        <PackageReference Include="SimpleRequest.Functions.SourceGenerator" Version="1.0.0-Beta1060" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\lambda\SimpleRequest.Aws.Lambda.DdbStream\SimpleRequest.Aws.Lambda.DdbStream.csproj" />
      <ProjectReference Include="..\..\..\src\lambda\SimpleRequest.Aws.Lambda.Runtime\SimpleRequest.Aws.Lambda.Runtime.csproj" />
    </ItemGroup>
</Project>
