<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.2" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9111" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\lambda\SimpleRequest.Aws.Lambda.EventBridge\SimpleRequest.Aws.Lambda.EventBridge.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handler\" />
    </ItemGroup>
</Project>
