<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <Import Project="../../build-props/nuget.props"/>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9107" />
        <PackageReference Include="SimpleRequest.Functions.Runtime" Version="1.0.0-Beta1046" />
        <PackageReference Include="SimpleRequest.Runtime" Version="1.0.0-Beta1046" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\host\SimpleRequest.Aws.Host.Sqs\SimpleRequest.Aws.Host.Sqs.csproj" />
      <ProjectReference Include="..\SimpleRequest.Aws.Lambda.Runtime\SimpleRequest.Aws.Lambda.Runtime.csproj" />
    </ItemGroup>
</Project>
