<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9100" />
        <PackageReference Include="SimpleRequest.Functions.Runtime" Version="1.0.0-Beta1037" />
        <PackageReference Include="SimpleRequest.Runtime" Version="1.0.0-Beta1037" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SimpleRequest.Aws.Lambda.Runtime\SimpleRequest.Aws.Lambda.Runtime.csproj" />
    </ItemGroup>
</Project>
