<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <Import Project="../../build-props/nuget.props"/>

    <ItemGroup>
      <PackageReference Include="SimpleRequest.Runtime" Version="1.0.0-Beta1062" />
      <PackageReference Include="SimpleRequest.Testing" Version="1.0.0-Beta1060" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleRequest.Aws.Lambda.Sqs\SimpleRequest.Aws.Lambda.Sqs.csproj" />
    </ItemGroup>

</Project>
