<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleRequest.Testing" Version="1.0.0-Beta1043" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleRequest.Aws.Lambda.Sqs\SimpleRequest.Aws.Lambda.Sqs.csproj" />
    </ItemGroup>

</Project>
