<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <Import Project="../../build-props/nuget.props"/>
    
    <ItemGroup>
      <ProjectReference Include="..\SimpleRequest.Aws.Lambda.Runtime\SimpleRequest.Aws.Lambda.Runtime.csproj" />
      <ProjectReference Include="..\SimpleRequest.Aws.Lambda.Web\SimpleRequest.Aws.Lambda.Web.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9138" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9138" />
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    </ItemGroup>
</Project>
