<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <Import Project="../../build-props/nuget.props"/>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9120" />
        <PackageReference Include="SimpleRequest.Functions.Runtime" Version="1.0.0-Beta1058" />
        <PackageReference Include="SimpleRequest.Functions.SourceGenerator" Version="1.0.0-Beta1058" />
        <PackageReference Include="SimpleRequest.Runtime" Version="1.0.0-Beta1058" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SimpleRequest.Aws.Host.Runtime\SimpleRequest.Aws.Host.Runtime.csproj" />
    </ItemGroup>
</Project>
